@media (max-width: 1200px) 
  .container
    max-width: 960px
  .hotel
    &-slider
      width: 590px
  .swiper
    &-slide
      &__image
        height: 100%
        width: 100%
  .card
    width: 230px
    height: 230px
  .reviews
    &-slider
      &__item
        width: 700px
  .packages
    &-wrapper
      display: grid 
      grid-template-columns: repeat(auto-fill,309px)
      grid-template-rows: 460px 460px
      // grid-template-rows: repeat( auto-fill, 450px )      
      // grid-template-rows: 400px 400px      
      grid-gap: 16px
    &__booking
      flex-wrap: wrap
      gap: 6px
  
@media (max-width: 992px) 
  li a:hover
    border-bottom: none
  .user
    &__name
      &:hover
        border: none
        text-decoration: none
        border-bottom: none
  img.user
    &__avatar
      &:hover
        box-shadow: none
  a.footer__link > img
    &:hover
      box-shadow: none
      border-radius: none
  .button
    &:hover
      box-shadow: none
      background-color: $primary
  a.navbar
    &-menu
      &__link
        &:hover
          text-decoration: none
          color: $light
          border: none
  a.footer
    &__link
      &:hover
        text-decoration: none
        color: $footer-text-color
        border: none  
  .container
    max-width: 700px
  .logo
      width: 132px
  .navbar
    &__search
      margin-left: auto
      margin-right: 74px      
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &-menu
      padding-top: 22px
      padding-bottom: 23px
    &-menu
      &__list
        font-size: 12px
        line-height: 15px
        justify-content: space-around
  .search
    &__input
      max-width: 340px 
  .hotel
    padding-bottom: 60px
    &__slider
      margin-bottom: 30px
    &-grid
      flex-direction: column
    &-right
      flex-direction: row
  .swiper
    width: 700px 
  .booking    
    width: 340px
    padding-right: 22px
    padding-left: 23px
    &__pricetag
      line-height: 29px
  .map
    height: 210px
  .packages
    padding-top: 20px
    &-wrapper
      display: grid
      grid-template-columns: repeat(auto-fill, 340px)
      grid-template-rows: 460px 460px 460px
      grid-gap: 16px
    &__card
    &:nth-child(2)
      grid-column: 1
    &-title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
  .newsletter
    padding-top: 92px
    padding-bottom: 93px
    &__input
      max-width: 350px
    &-wrapper
      width: 100%
  .reviews
    padding-bottom: 60px
    &__title
      font-size: 30px
      line-height: 38px
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 579px
        // width: 100%
        padding: 0 60px 30px 64px
        &:before, &::after
          display: none
      &__profile
        margin-bottom: 32px
      &__text
        margin: 0 
      &__button
        &--prev
          top: 50%
          margin-left: 0
        &--next
          top: 50%
          margin-right: 0
  .activities
    padding-bottom: 50px
    &-title
      margin-bottom: 54px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
      padding-right: 113px
  .card
    width: 339px
    height: 255px
  .footer
    padding-top: 73px
    padding-bottom: 33px
    &__input
      &-group
        flex-basis: 47%
    &-wrapper
      // grid-gap: 32px
      grid-gap: 47px
      margin-bottom: 55px
    &__logo
      grid-row: 1/2
      align-self: start      
      width: 95px
    &__categories
      grid-row: 2/3
    &__information
      grid-column: span 2
    &__social
      grid-row: 1/2
      grid-column: span 3
      align-self: center
      margin-left: -12px
      padding-top: 9px
    &__legal
      padding-right: 11px
    &__title
      &--mb-3
        margin-bottom: 34px 
    &__contact      
      grid-column: span 4
      &-form
        grid-row: 4
        grid-column: span 4
    &__form
      width: 77% 
    &__text
      margin-top: 24px
    &__icon
      &-wrapper
        padding-top: 5px
        padding-left: 8px
    &__item
      &--mb-2
        margin-bottom: 14px
    

    

@media (max-width: 767px)  
  body
    padding-top: 78px
  .container
    max-width: 576px
    width: 92%
  .navbar   
    &--mobile
      &-fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 99
    &-bottom
      display: none
      position: fixed
      top: 68px
      bottom: 0
      left: 0
      right: 0
      &--visible
        display: block
        overflow: auto
    &-menu
      padding-top: 31px
      &__list      
        flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile                 
          &-visible
            display: flex    
    &__search
      margin-right: 0
      &--mobile
        &-hidden
          display: none
        &-visible
          margin-bottom: 19px
    &__user
      &--mobile
        &-visible   
          margin-bottom: 7px      
          flex-direction: column
          align-items: center
        &-hidden
          display: none
  .user
    border-bottom: none
    &__name
      &--mobile
        &-visible
          margin: 0
          font-style: normal
          font-weight: normal
          font-size: 14px
          line-height: 18px
          text-transform: none
          color: $light
   
  .menu-button
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    width: 16px
    height: 11px
    padding: 0
    border: none
    background-color: $light
    cursor: pointer
    &__line
      width: 16px
      height: 1px
      background-color: $text-color
  
  .swiper
    width: 100%
  .hotel
    &-slider
      &__item
        margin-bottom: 20px

    &-right
      flex-direction: column
    &-info
      padding-bottom: 20px
      margin-bottom: 18px
  .packages
    &-wrapper
      display: grid
      // grid-template-rows: repeat(3,400px)
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(auto-fit, 1fr)
      grid-gap: 10px
    &__card
      &:nth-child(1)      
        grid-column: span 2
        // grid-auto-flow: 
      &:nth-child(2)
        grid-row: 2  
      // &:last-child
      //   display: none
    &__image
      &--big
        width: 100%
        height: 50%        
    &__offer    
      padding: 8px 12px 7px 11px
      font-weight: 600
      font-size: 12px
      line-height: 15px
      max-height: 30px
    &__information
      &--big
      position: absolute
      left: 0
      right: 0
      bottom: 0
      top: 50%
      width: 100%
      height: 50%
      padding: 10px 15px 15px 15px
    &__room
      &--big
        flex-direction: row
        flex-wrap: wrap    
    &__stars
      display: none
    &__text
      margin-bottom: 5px
  
  .booking
    padding-right: 21px
    padding-left: 22px
    width: 100%
    margin-bottom: 20px
    &__button
      padding: 13px 54px
      width: 100%
    &__pricetag
      line-height: 32px
  .activities
    padding-top: 40px
    padding-bottom: 60px
    &-wrapper
      flex-wrap: wrap  
  
  .map
    // width: 280px
    width: 100%
    &__div
      width: 100%
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &-wrapper
      flex-wrap: wrap
      width: 100%
    &-title
      font-size: 20px
      line-height: 25px
      margin-bottom: 37px
      &__strong
        margin-top: 5px
        font-size: 30px
        line-height: 38px
  .search
    &__input
      width: 280px
      padding-left: 20px
  .card
    width: 48%
    &__title
      font-size: 18px
      line-height: 23px 
  .footer
    &-wrapper
      grid-template-columns: repeat(6, minmax(min-content, 1fr))
      grid-gap: 20px
    &__categories
      grid-row: 2/3
      grid-column: span 2
    &__social
      grid-column: span 4
    &__information
      grid-column: 3/5   
    &__contact
      grid-row: 3
      grid-column: span 6
      &-form
        grid-column: span 6
    &__legal
      grid-column: span 2
    &__form
      width: 100%
    &__input
      &-group
        flex-basis: 100%
    &-bottom
      display: flex
      flex-direction: column
      align-items: flex-start
      &__list
        margin: 0
  .modal
    &__dialog
      padding: 33px 50px

@media (max-width: 576px)
  .container
    width: 88%
  .navbar
    &-top
      padding-top: 22px
      padding-bottom: 28.5px
      &__menu-button
        margin-top: 5px
  .breadcrumb
    padding-top: 10px
  .logo
    width: 99px
  .hotel
    padding-top: 5px
    padding-bottom: 40px
    &-info
      &__text
        width: 95%
    &-name
      flex-basis: 100%
      margin-top: 10px
  .rating 
    display: none
  .offer
    order: -1
  .stars
    flex-basis: auto

  .hotel
    &-right
      flex-direction: column
    &-info
      padding-bottom: 20px
      margin-bottom: 18px
    &-slider
      height: 179px
      margin-bottom: 20px
      &__button
        width: 11.5px
        height: 12px
        background-size: 5px      
        &--prev      
          margin-left: 6px      
        &--next
          margin-right: 7px
  .booking
    padding-right: 21px
    padding-left: 22px
    width: 100%
    margin-bottom: 20px
    &__button
      padding: 13px 54px
    &__text
      margin-bottom: 8px
    &__per-room
      line-height: 14px        
  .map
    // width: 280px
    height: 173px
    &__div
      width: 100%
      height: 100%
  .packages
    &-title
      font-size: 18px
      line-height: 23px
      margin-bottom: 40px
    &-wrapper
      display: grid
      grid-template-columns: 1fr        
      grid-auto-rows: 470px
    &__card
      &:nth-child(1)
        grid-column: span 1
    &__information
      &--big
        top: 40%
        height: 60%
    &__description
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
    &__room
      &--big
        flex-direction: column
        justify-content: space-between
      //   display: none
    &__price
      margin-bottom: 15px
    // &__pricetag
    //   &--big
    //     display: inline
    //     margin-left: 10px
    //     font-size: 18px
    &__booking
      align-items: center
      &--big
        flex-wrap: nowrap
      //   align-items: baseline
    // &__button
    //   &--big
    //     flex-basis: 40%  
    //     padding: 3px 15px
  .reviews
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 42px
    &-slider
      &__item
        padding: 0 29px 36px 33px
        width: 100%
      &__button
        &--prev
          top: 9%
          margin-left: 35px
          background-image: url(../img/arrow-prev.svg)
        &--next
          top: 9%
          right: 0
          margin-right: 38px
          background-image: url(../img/arrow-next.svg)
      &__text
        text-align: left
  .activities
    padding-top: 36px
    padding-bottom: 40px
    &-title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
    &__card
      margin: 0 auto 20px
      &:nth-child(2)
        order: 1
        padding-right: 60px              
      &:nth-child(3)
        margin-bottom: 28px
        padding-right: 80px
      &:nth-child(4)
        order: 2
        padding-right: 55px        
  .card
    width: 339px
    &__title
      font-weight: bold
      font-size: 16px
      line-height: 20px
  .footer
    padding-top: 69px
    &-wrapper
      grid-template-columns: 1fr
      grid-gap: 25px
      margin-bottom: 26px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      grid-row: 2
      grid-column: 1
      flex-wrap: wrap
      margin: 0
    &__legal
      justify-self: left
    &__list
      grid-row: 3
      grid-column: 1
    &__information
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__text
      margin-bottom: 19px
    &__icon
      &-wrapper
        padding-left: 3px
    &__title
      &--mb-3
        margin-top: -5px
    &__contact
      grid-row: 6
      grid-column: 1 
      padding-top: 13px   
      &-form
        grid-row: 7
        grid-column: span 1
        padding-top: 17px

    &__input
      &-group
        width: 100%
    &__message
      margin-bottom: 15px
      width: 100%      
    &__form
      flex-direction: column
      align-items: flex-start
    &__button
      margin-top: 15px
      order: 1
    &__title
      // margin-top: 21px
      margin-bottom: 20px
      &--mb-3
        margin-bottom: 15px
      &-social
        margin-top: 6px
    &__icon
      &-wrapper
        min-width: 27px
    &-bottom
      align-items: start
      &__item
        margin-bottom: 10px
    &__item
      &--mb-2
        margin-bottom: 20px
  .modal
    &__close
      right: 35px
    &__input
      padding: 10px 0 10px 13px
    &__message
      min-width: 250px
    &__dialog
      padding: 30px 30px
      // &--visible
      //   overflow-y: auto
      //   height: 300px



      

    

    


