*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto

img
  max-width: 100%
.booking
  font-family: 'Nunito', sans-serif
.input
  padding: 18px 0 18px 23px
  height: 50px
  font-size: 12px
  line-height: 15px
  background-color: $light
  color: $footer-text-color
  border-radius: 4px
  border: none
  outline: none
.message
  font-size: 12px
  line-height: 15px      
  color: $footer-text-color
  background-color: $light
  padding: 18px 23px
  border-radius: 4px
  border: none
  height: 123px
  resize: none
  outline: none
.button
  background: $primary
  border-radius: 4px
  border: none
  cursor: pointer
  color: $light
 