.breadcrumb
  padding-top: 18px
  padding-bottom: 18px
  &-list
    display: flex
    align-items: center
    margin: 0
    padding: 0
    list-style: none
    font-size: 10px
    line-height: 13px
    color: #0A223D
    &__item:not(:last-child)::after
      content: "/"
      margin-right: 4px
    &__link
      text-decoration: none
      color: inherit