.footer
  padding-top: 108px  
  padding-bottom: 46px
  background-color: $dark
  color: $footer-text-color
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-auto-rows: minmax(40px,min-content)
    grid-gap: 20px
    margin-bottom: 94px
    align-items: start
  &__logo
    grid-row: 1/3
    align-self: center    
    width: 166px
  &__categories
    grid-row: 1/4
  &__title
    margin-top: 0
    margin-bottom: 16px
    color: $light
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    &--mb-3
      margin-bottom: 34px
    &-social
      margin: 0 43px 0 0
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__item
    display: flex
    align-items: flex-start
    font-weight: normal
    font-size: 14px
    line-height: 160%
    &--mb-2
      margin-bottom: 26px
  &__link
    text-decoration: none
    color: inherit
  &__social
    grid-row: 2 / 3
    grid-column: span 2
    display: flex
    &-links
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 83px
  &__contact
    grid-column: 1/3
    padding-top: 12px
  &__text    
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
  &__icon
    &-wrapper
      min-width: 40px
  &__contact-form
    grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

  &__input
    width: 100%
    color: $text-color  

    &-group   
      position: relative
      flex-basis: 47%
      margin-bottom: 15px
  &__message
    margin-bottom: 23px
    flex-basis: 100% 
    color: $text-color   
  &__button
    padding: 17px 65px
    min-width: 160px
    min-height: 50px
    font-weight: bold
    font-size: 12px
    line-height: 15px
    background-color: $primary
    color: $light
    border-radius: 4px
  &__required
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0

  &-bottom
    display: flex
    justify-content: end
    align-items: center
    &__list
      margin: 0 278px 0 0
      padding: 0
      display: flex
      justify-content: space-between
      width: 282px
      list-style: none
    &__item
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__link
      text-decoration: none
      color: inherit
    &__partners      
      max-width: 136px
  
