.hotel
  padding-top: 16px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 20px

    
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    max-width: 352px

  &-name
    font-weight: bold
    font-size: 24px
    line-height: 30px
    margin-top: 3px
    margin-bottom: 0
    color: $text-color
.stars
  flex-basis: 100%
.offer
  padding: 4px 9px
  font-size: 10px
  line-height: 13px
  color: $light
  background-color: $primary
  border-radius: 3px
  max-height: 20px
.description
  margin: 0
  font-size: 12px
  line-height: 15px
.rating
  max-width: 65px
  min-height: 45px
  padding-top: 9px
  padding-bottom: 6px
  background: $primary
  border-radius: 4px
  color: $light
  text-align: center
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
  &__small
    font-size: 10px     
    line-height: 13px

.swiper 
  width: 728px
  height: 450px
  border-radius: 8px
  &-wrapper
    position: relative
  &::after
    position: absolute
    content: ""
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10

  .slider
    position: relative
    &-button
      width: 30px
      height: 30px
      transform: translateY(-50%)
      z-index: 99
      cursor: pointer
      position: absolute
      border: none
      // background-color: transparent
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      
      &--prev
        top: 50%
        margin-left: 16px
        background-image: url(../img/stroke-prev.svg)
        
      &--next
        top: 50%
        right: 0
        margin-right: 18px
        background-image: url(../img/stroke-next.svg)

