.newsletter
  position: relative
  padding: 98px 0 87px 0
  // background-image: url(../img/newsletter-bg.jpg)
  // background-repeat: no-repeat
  // background-size: cover
  // background-position: center
  data-parallax: scroll
  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    margin: auto
    display: flex
    justify-content: space-between
    align-items: center
    width: 731px
  &-title
    margin: 0
    font-weight: 300
    font-size: 24px
    line-height: 30px
    color: $light
    &__strong
      display: block
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
  &__search
    height: 100%
  &__input
    width: 350px
    background-color: #fff



.search
  &__input
    padding: 19px 75px 18px 33px
    font-weight: 300
    font-size: 14px
    line-height: 18px
    color: #BDBDBD
  &__button
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light


    