.packages
  padding: 40px 0 70px 0
  &-title
    margin-top: 0
    margin-bottom: 65px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-wrapper
    display: grid   
    grid-template-columns: repeat(3,350px)
    grid-template-rows: 500px 500px
    grid-gap: 30px
  &__card
    overflow: hidden
    border-radius: 8px
    &--first
      grid-column: 1 / 3
    &--second
      grid-column: 3 / 4


.packages
  &__card
    position: relative
    overflow: hidden
    border-radius: 8px
  &__information
    background: $dark
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 364px
    height: 500px
  &__image
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
  

  


