.reviews
  padding-top: 40px
  padding-bottom: 70px
  &-title
    margin-top: 0
    margin-bottom: 70px
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-slider
    &__item
      display: flex
      flex-direction: column
      align-items: center
      margin: 45px auto 0
      background-color: #fff
      border-radius: 8px
      width: 731px
      padding: 0 95px 30px 99px
      
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
    &__date
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 5px
      color: #000000
    &__rating
      display: flex
      align-items: center
    &__text
      font-size: 12px
      line-height: 160%
      text-align: justify
    &__button
      width: 30px
      height: 30px
      transform: translateY(-50%)
      z-index: 99
      cursor: pointer
      position: absolute
      border: none
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
        
      &--prev
        top: 46%
        margin-left: 16px
        background-image: url(../img/arrow-prev.svg)
          
      &--next
        top: 46%
        right: 0
        margin-right: 18px
        background-image: url(../img/arrow-next.svg)
